<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath.v" Line 25: &lt;<arg fmt="%s" index="1">ALUCtrl</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath.v" Line 53: &lt;<arg fmt="%s" index="1">readData1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath_tb.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath_tb.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath_tb.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath_tb.v" Line 44: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath_tb.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath_tb.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/activeHdlProjects/mips-alu/ALU/datapath.v" Line 21: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">result</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

